{
  "name": "delizioso",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.16",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "antd": "^5.11.1",
    "axios": "^1.6.0",
    "gapi-script": "^1.2.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-persist": "^1.0.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
